<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:rowCount="4"
        android:columnCount="2"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Speed : "
            android:id="@+id/textView1"
            android:layout_row="0"
            android:layout_column="0" />
        <TextView
            android:id="@+id/txtSpeed"
            android:text="0.0 km/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1" />
        <TextView
            android:text="Max Speed : "
            android:id="@+id/lblMaxSpeed"
            android:layout_row="1"
            android:layout_column="0" />
        <TextView
            android:id="@+id/txtMaxSpeed"
            android:text="0.0 km/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1" />
        <TextView
            android:text="Avg Speed : "
            android:id="@+id/lblAvgSpeed"
            android:layout_row="2"
            android:layout_column="0" />
        <TextView
            android:id="@+id/txtAvgSpeed"
            android:text="0.0 km/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1" />
        <TextView
            android:text="Distance : "
            android:id="@+id/textView2"
            android:layout_row="3"
            android:layout_column="0" />
        <TextView
            android:id="@+id/txtDistance"
            android:text="0.0 meters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1" />
    </GridLayout>
</RelativeLayout>