<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <Android.Support.V7.Widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="4dp"
      card_view:cardUseCompatPadding="true"
      card_view:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">    
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="#333333"
          android:text="Caption"
          android:id="@+id/cityName"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="4dp" />
    </LinearLayout>
  </Android.Support.V7.Widget.CardView>
</FrameLayout>